q0
isPrime
q0,1,q01,1,r
q01,1,q02,#,r
q02,B,isPrime,B,l
q02,1,q03,1,l
q03,#,q03,#,l
q03,1,q03,1,l
q03,B,q04,B,r
q04,1,q05,$,r
q05,1,q05,1,r
q05,#,q06,#,r
q06,$,q06,$,r
q06,1,q07,$,l
q06,B,q15,B,l
q07,$,q07,$,l
q07,#,q08,#,l
q08,1,q08,1,l
q08,$,q09,$,r
q09,1,q05,$,r
q09,#,q10,#,r
q10,$,q11,1,r
q11,B,q15,B,l
q11,$,q11,1,r
q11,1,q12,#,r
q12,1,q13,1,l
q13,#,q14,#,l
q14,1,q14,1,l
q14,#,q04,#,r
q15,1,q15,1,l
q15,$,q15,$,l
q15,#,q15,#,l
q15,B,q16,B,r
q16,$,q16,1,r
q16,1,q16,1,r
q16,#,q17,1,r
q17,1,q18,#,r
q17,$,q18,#,r
q18,B,isPrime,B,l
q18,#,q19,1,r
q18,1,q19,1,r
q18,$,q19,1,r
q19,1,q19,1,r
q19,#,q19,1,r
q19,$,q19,1,r
q19,B,q20,B,l
q20,1,q20,1,l
q20,#,q20,#,l
q20,B,q04,B,r