A1
A1 -> (e,B) q0 A2 
A2 -> (1,1) A2 
A2 -> A3 
A3 -> (e,B) A3 
A3 -> e 
q0 (1,1) -> (1,1) q01 
q0 (e,1) -> (e,1) q01 
q01 (1,1) -> (1,#) q02 
q01 (e,1) -> (e,#) q02 
q03 (1,B) -> (1,B) q04 
q03 (e,B) -> (e,B) q04 
q04 (1,1) -> (1,$) q05 
q04 (e,1) -> (e,$) q05 
q05 (1,1) -> (1,1) q05 
q05 (e,1) -> (e,1) q05 
q05 (1,#) -> (1,#) q06 
q05 (e,#) -> (e,#) q06 
q06 (1,$) -> (1,$) q06 
q06 (e,$) -> (e,$) q06 
q08 (1,$) -> (1,$) q09 
q08 (e,$) -> (e,$) q09 
q09 (1,1) -> (1,$) q05 
q09 (e,1) -> (e,$) q05 
q09 (1,#) -> (1,#) q10 
q09 (e,#) -> (e,#) q10 
q10 (1,$) -> (1,1) q11 
q10 (e,$) -> (e,1) q11 
q11 (1,$) -> (1,1) q11 
q11 (e,$) -> (e,1) q11 
q11 (1,1) -> (1,#) q12 
q11 (e,1) -> (e,#) q12 
q14 (1,#) -> (1,#) q04 
q14 (e,#) -> (e,#) q04 
q15 (1,B) -> (1,B) q16 
q15 (e,B) -> (e,B) q16 
q16 (1,$) -> (1,1) q16 
q16 (e,$) -> (e,1) q16 
q16 (1,1) -> (1,1) q16 
q16 (e,1) -> (e,1) q16 
q16 (1,#) -> (1,1) q17 
q16 (e,#) -> (e,1) q17 
q17 (1,1) -> (1,#) q18 
q17 (e,1) -> (e,#) q18 
q17 (1,$) -> (1,#) q18 
q17 (e,$) -> (e,#) q18 
q18 (1,#) -> (1,1) q19 
q18 (e,#) -> (e,1) q19 
q18 (1,1) -> (1,1) q19 
q18 (e,1) -> (e,1) q19 
q18 (1,$) -> (1,1) q19 
q18 (e,$) -> (e,1) q19 
q19 (1,1) -> (1,1) q19 
q19 (e,1) -> (e,1) q19 
q19 (1,#) -> (1,1) q19 
q19 (e,#) -> (e,1) q19 
q19 (1,$) -> (1,1) q19 
q19 (e,$) -> (e,1) q19 
q20 (1,B) -> (1,B) q04 
q20 (e,B) -> (e,B) q04 
(1,1) q02 (1,B) -> isPrime (1,1) (1,B) 
(e,1) q02 (1,B) -> isPrime (e,1) (1,B) 
(1,1) q02 (e,B) -> isPrime (1,1) (e,B) 
(e,1) q02 (e,B) -> isPrime (e,1) (e,B) 
(1,#) q02 (1,B) -> isPrime (1,#) (1,B) 
(e,#) q02 (1,B) -> isPrime (e,#) (1,B) 
(1,#) q02 (e,B) -> isPrime (1,#) (e,B) 
(e,#) q02 (e,B) -> isPrime (e,#) (e,B) 
(1,B) q02 (1,B) -> isPrime (1,B) (1,B) 
(e,B) q02 (1,B) -> isPrime (e,B) (1,B) 
(1,B) q02 (e,B) -> isPrime (1,B) (e,B) 
(e,B) q02 (e,B) -> isPrime (e,B) (e,B) 
(1,$) q02 (1,B) -> isPrime (1,$) (1,B) 
(e,$) q02 (1,B) -> isPrime (e,$) (1,B) 
(1,$) q02 (e,B) -> isPrime (1,$) (e,B) 
(e,$) q02 (e,B) -> isPrime (e,$) (e,B) 
(1,1) q02 (1,1) -> q03 (1,1) (1,1) 
(e,1) q02 (1,1) -> q03 (e,1) (1,1) 
(1,1) q02 (e,1) -> q03 (1,1) (e,1) 
(e,1) q02 (e,1) -> q03 (e,1) (e,1) 
(1,#) q02 (1,1) -> q03 (1,#) (1,1) 
(e,#) q02 (1,1) -> q03 (e,#) (1,1) 
(1,#) q02 (e,1) -> q03 (1,#) (e,1) 
(e,#) q02 (e,1) -> q03 (e,#) (e,1) 
(1,B) q02 (1,1) -> q03 (1,B) (1,1) 
(e,B) q02 (1,1) -> q03 (e,B) (1,1) 
(1,B) q02 (e,1) -> q03 (1,B) (e,1) 
(e,B) q02 (e,1) -> q03 (e,B) (e,1) 
(1,$) q02 (1,1) -> q03 (1,$) (1,1) 
(e,$) q02 (1,1) -> q03 (e,$) (1,1) 
(1,$) q02 (e,1) -> q03 (1,$) (e,1) 
(e,$) q02 (e,1) -> q03 (e,$) (e,1) 
(1,1) q03 (1,#) -> q03 (1,1) (1,#) 
(e,1) q03 (1,#) -> q03 (e,1) (1,#) 
(1,1) q03 (e,#) -> q03 (1,1) (e,#) 
(e,1) q03 (e,#) -> q03 (e,1) (e,#) 
(1,#) q03 (1,#) -> q03 (1,#) (1,#) 
(e,#) q03 (1,#) -> q03 (e,#) (1,#) 
(1,#) q03 (e,#) -> q03 (1,#) (e,#) 
(e,#) q03 (e,#) -> q03 (e,#) (e,#) 
(1,B) q03 (1,#) -> q03 (1,B) (1,#) 
(e,B) q03 (1,#) -> q03 (e,B) (1,#) 
(1,B) q03 (e,#) -> q03 (1,B) (e,#) 
(e,B) q03 (e,#) -> q03 (e,B) (e,#) 
(1,$) q03 (1,#) -> q03 (1,$) (1,#) 
(e,$) q03 (1,#) -> q03 (e,$) (1,#) 
(1,$) q03 (e,#) -> q03 (1,$) (e,#) 
(e,$) q03 (e,#) -> q03 (e,$) (e,#) 
(1,1) q03 (1,1) -> q03 (1,1) (1,1) 
(e,1) q03 (1,1) -> q03 (e,1) (1,1) 
(1,1) q03 (e,1) -> q03 (1,1) (e,1) 
(e,1) q03 (e,1) -> q03 (e,1) (e,1) 
(1,#) q03 (1,1) -> q03 (1,#) (1,1) 
(e,#) q03 (1,1) -> q03 (e,#) (1,1) 
(1,#) q03 (e,1) -> q03 (1,#) (e,1) 
(e,#) q03 (e,1) -> q03 (e,#) (e,1) 
(1,B) q03 (1,1) -> q03 (1,B) (1,1) 
(e,B) q03 (1,1) -> q03 (e,B) (1,1) 
(1,B) q03 (e,1) -> q03 (1,B) (e,1) 
(e,B) q03 (e,1) -> q03 (e,B) (e,1) 
(1,$) q03 (1,1) -> q03 (1,$) (1,1) 
(e,$) q03 (1,1) -> q03 (e,$) (1,1) 
(1,$) q03 (e,1) -> q03 (1,$) (e,1) 
(e,$) q03 (e,1) -> q03 (e,$) (e,1) 
(1,1) q06 (1,1) -> q07 (1,1) (1,$) 
(e,1) q06 (1,1) -> q07 (e,1) (1,$) 
(1,1) q06 (e,1) -> q07 (1,1) (e,$) 
(e,1) q06 (e,1) -> q07 (e,1) (e,$) 
(1,#) q06 (1,1) -> q07 (1,#) (1,$) 
(e,#) q06 (1,1) -> q07 (e,#) (1,$) 
(1,#) q06 (e,1) -> q07 (1,#) (e,$) 
(e,#) q06 (e,1) -> q07 (e,#) (e,$) 
(1,B) q06 (1,1) -> q07 (1,B) (1,$) 
(e,B) q06 (1,1) -> q07 (e,B) (1,$) 
(1,B) q06 (e,1) -> q07 (1,B) (e,$) 
(e,B) q06 (e,1) -> q07 (e,B) (e,$) 
(1,$) q06 (1,1) -> q07 (1,$) (1,$) 
(e,$) q06 (1,1) -> q07 (e,$) (1,$) 
(1,$) q06 (e,1) -> q07 (1,$) (e,$) 
(e,$) q06 (e,1) -> q07 (e,$) (e,$) 
(1,1) q06 (1,B) -> q15 (1,1) (1,B) 
(e,1) q06 (1,B) -> q15 (e,1) (1,B) 
(1,1) q06 (e,B) -> q15 (1,1) (e,B) 
(e,1) q06 (e,B) -> q15 (e,1) (e,B) 
(1,#) q06 (1,B) -> q15 (1,#) (1,B) 
(e,#) q06 (1,B) -> q15 (e,#) (1,B) 
(1,#) q06 (e,B) -> q15 (1,#) (e,B) 
(e,#) q06 (e,B) -> q15 (e,#) (e,B) 
(1,B) q06 (1,B) -> q15 (1,B) (1,B) 
(e,B) q06 (1,B) -> q15 (e,B) (1,B) 
(1,B) q06 (e,B) -> q15 (1,B) (e,B) 
(e,B) q06 (e,B) -> q15 (e,B) (e,B) 
(1,$) q06 (1,B) -> q15 (1,$) (1,B) 
(e,$) q06 (1,B) -> q15 (e,$) (1,B) 
(1,$) q06 (e,B) -> q15 (1,$) (e,B) 
(e,$) q06 (e,B) -> q15 (e,$) (e,B) 
(1,1) q07 (1,$) -> q07 (1,1) (1,$) 
(e,1) q07 (1,$) -> q07 (e,1) (1,$) 
(1,1) q07 (e,$) -> q07 (1,1) (e,$) 
(e,1) q07 (e,$) -> q07 (e,1) (e,$) 
(1,#) q07 (1,$) -> q07 (1,#) (1,$) 
(e,#) q07 (1,$) -> q07 (e,#) (1,$) 
(1,#) q07 (e,$) -> q07 (1,#) (e,$) 
(e,#) q07 (e,$) -> q07 (e,#) (e,$) 
(1,B) q07 (1,$) -> q07 (1,B) (1,$) 
(e,B) q07 (1,$) -> q07 (e,B) (1,$) 
(1,B) q07 (e,$) -> q07 (1,B) (e,$) 
(e,B) q07 (e,$) -> q07 (e,B) (e,$) 
(1,$) q07 (1,$) -> q07 (1,$) (1,$) 
(e,$) q07 (1,$) -> q07 (e,$) (1,$) 
(1,$) q07 (e,$) -> q07 (1,$) (e,$) 
(e,$) q07 (e,$) -> q07 (e,$) (e,$) 
(1,1) q07 (1,#) -> q08 (1,1) (1,#) 
(e,1) q07 (1,#) -> q08 (e,1) (1,#) 
(1,1) q07 (e,#) -> q08 (1,1) (e,#) 
(e,1) q07 (e,#) -> q08 (e,1) (e,#) 
(1,#) q07 (1,#) -> q08 (1,#) (1,#) 
(e,#) q07 (1,#) -> q08 (e,#) (1,#) 
(1,#) q07 (e,#) -> q08 (1,#) (e,#) 
(e,#) q07 (e,#) -> q08 (e,#) (e,#) 
(1,B) q07 (1,#) -> q08 (1,B) (1,#) 
(e,B) q07 (1,#) -> q08 (e,B) (1,#) 
(1,B) q07 (e,#) -> q08 (1,B) (e,#) 
(e,B) q07 (e,#) -> q08 (e,B) (e,#) 
(1,$) q07 (1,#) -> q08 (1,$) (1,#) 
(e,$) q07 (1,#) -> q08 (e,$) (1,#) 
(1,$) q07 (e,#) -> q08 (1,$) (e,#) 
(e,$) q07 (e,#) -> q08 (e,$) (e,#) 
(1,1) q08 (1,1) -> q08 (1,1) (1,1) 
(e,1) q08 (1,1) -> q08 (e,1) (1,1) 
(1,1) q08 (e,1) -> q08 (1,1) (e,1) 
(e,1) q08 (e,1) -> q08 (e,1) (e,1) 
(1,#) q08 (1,1) -> q08 (1,#) (1,1) 
(e,#) q08 (1,1) -> q08 (e,#) (1,1) 
(1,#) q08 (e,1) -> q08 (1,#) (e,1) 
(e,#) q08 (e,1) -> q08 (e,#) (e,1) 
(1,B) q08 (1,1) -> q08 (1,B) (1,1) 
(e,B) q08 (1,1) -> q08 (e,B) (1,1) 
(1,B) q08 (e,1) -> q08 (1,B) (e,1) 
(e,B) q08 (e,1) -> q08 (e,B) (e,1) 
(1,$) q08 (1,1) -> q08 (1,$) (1,1) 
(e,$) q08 (1,1) -> q08 (e,$) (1,1) 
(1,$) q08 (e,1) -> q08 (1,$) (e,1) 
(e,$) q08 (e,1) -> q08 (e,$) (e,1) 
(1,1) q11 (1,B) -> q15 (1,1) (1,B) 
(e,1) q11 (1,B) -> q15 (e,1) (1,B) 
(1,1) q11 (e,B) -> q15 (1,1) (e,B) 
(e,1) q11 (e,B) -> q15 (e,1) (e,B) 
(1,#) q11 (1,B) -> q15 (1,#) (1,B) 
(e,#) q11 (1,B) -> q15 (e,#) (1,B) 
(1,#) q11 (e,B) -> q15 (1,#) (e,B) 
(e,#) q11 (e,B) -> q15 (e,#) (e,B) 
(1,B) q11 (1,B) -> q15 (1,B) (1,B) 
(e,B) q11 (1,B) -> q15 (e,B) (1,B) 
(1,B) q11 (e,B) -> q15 (1,B) (e,B) 
(e,B) q11 (e,B) -> q15 (e,B) (e,B) 
(1,$) q11 (1,B) -> q15 (1,$) (1,B) 
(e,$) q11 (1,B) -> q15 (e,$) (1,B) 
(1,$) q11 (e,B) -> q15 (1,$) (e,B) 
(e,$) q11 (e,B) -> q15 (e,$) (e,B) 
(1,1) q12 (1,1) -> q13 (1,1) (1,1) 
(e,1) q12 (1,1) -> q13 (e,1) (1,1) 
(1,1) q12 (e,1) -> q13 (1,1) (e,1) 
(e,1) q12 (e,1) -> q13 (e,1) (e,1) 
(1,#) q12 (1,1) -> q13 (1,#) (1,1) 
(e,#) q12 (1,1) -> q13 (e,#) (1,1) 
(1,#) q12 (e,1) -> q13 (1,#) (e,1) 
(e,#) q12 (e,1) -> q13 (e,#) (e,1) 
(1,B) q12 (1,1) -> q13 (1,B) (1,1) 
(e,B) q12 (1,1) -> q13 (e,B) (1,1) 
(1,B) q12 (e,1) -> q13 (1,B) (e,1) 
(e,B) q12 (e,1) -> q13 (e,B) (e,1) 
(1,$) q12 (1,1) -> q13 (1,$) (1,1) 
(e,$) q12 (1,1) -> q13 (e,$) (1,1) 
(1,$) q12 (e,1) -> q13 (1,$) (e,1) 
(e,$) q12 (e,1) -> q13 (e,$) (e,1) 
(1,1) q13 (1,#) -> q14 (1,1) (1,#) 
(e,1) q13 (1,#) -> q14 (e,1) (1,#) 
(1,1) q13 (e,#) -> q14 (1,1) (e,#) 
(e,1) q13 (e,#) -> q14 (e,1) (e,#) 
(1,#) q13 (1,#) -> q14 (1,#) (1,#) 
(e,#) q13 (1,#) -> q14 (e,#) (1,#) 
(1,#) q13 (e,#) -> q14 (1,#) (e,#) 
(e,#) q13 (e,#) -> q14 (e,#) (e,#) 
(1,B) q13 (1,#) -> q14 (1,B) (1,#) 
(e,B) q13 (1,#) -> q14 (e,B) (1,#) 
(1,B) q13 (e,#) -> q14 (1,B) (e,#) 
(e,B) q13 (e,#) -> q14 (e,B) (e,#) 
(1,$) q13 (1,#) -> q14 (1,$) (1,#) 
(e,$) q13 (1,#) -> q14 (e,$) (1,#) 
(1,$) q13 (e,#) -> q14 (1,$) (e,#) 
(e,$) q13 (e,#) -> q14 (e,$) (e,#) 
(1,1) q14 (1,1) -> q14 (1,1) (1,1) 
(e,1) q14 (1,1) -> q14 (e,1) (1,1) 
(1,1) q14 (e,1) -> q14 (1,1) (e,1) 
(e,1) q14 (e,1) -> q14 (e,1) (e,1) 
(1,#) q14 (1,1) -> q14 (1,#) (1,1) 
(e,#) q14 (1,1) -> q14 (e,#) (1,1) 
(1,#) q14 (e,1) -> q14 (1,#) (e,1) 
(e,#) q14 (e,1) -> q14 (e,#) (e,1) 
(1,B) q14 (1,1) -> q14 (1,B) (1,1) 
(e,B) q14 (1,1) -> q14 (e,B) (1,1) 
(1,B) q14 (e,1) -> q14 (1,B) (e,1) 
(e,B) q14 (e,1) -> q14 (e,B) (e,1) 
(1,$) q14 (1,1) -> q14 (1,$) (1,1) 
(e,$) q14 (1,1) -> q14 (e,$) (1,1) 
(1,$) q14 (e,1) -> q14 (1,$) (e,1) 
(e,$) q14 (e,1) -> q14 (e,$) (e,1) 
(1,1) q15 (1,1) -> q15 (1,1) (1,1) 
(e,1) q15 (1,1) -> q15 (e,1) (1,1) 
(1,1) q15 (e,1) -> q15 (1,1) (e,1) 
(e,1) q15 (e,1) -> q15 (e,1) (e,1) 
(1,#) q15 (1,1) -> q15 (1,#) (1,1) 
(e,#) q15 (1,1) -> q15 (e,#) (1,1) 
(1,#) q15 (e,1) -> q15 (1,#) (e,1) 
(e,#) q15 (e,1) -> q15 (e,#) (e,1) 
(1,B) q15 (1,1) -> q15 (1,B) (1,1) 
(e,B) q15 (1,1) -> q15 (e,B) (1,1) 
(1,B) q15 (e,1) -> q15 (1,B) (e,1) 
(e,B) q15 (e,1) -> q15 (e,B) (e,1) 
(1,$) q15 (1,1) -> q15 (1,$) (1,1) 
(e,$) q15 (1,1) -> q15 (e,$) (1,1) 
(1,$) q15 (e,1) -> q15 (1,$) (e,1) 
(e,$) q15 (e,1) -> q15 (e,$) (e,1) 
(1,1) q15 (1,$) -> q15 (1,1) (1,$) 
(e,1) q15 (1,$) -> q15 (e,1) (1,$) 
(1,1) q15 (e,$) -> q15 (1,1) (e,$) 
(e,1) q15 (e,$) -> q15 (e,1) (e,$) 
(1,#) q15 (1,$) -> q15 (1,#) (1,$) 
(e,#) q15 (1,$) -> q15 (e,#) (1,$) 
(1,#) q15 (e,$) -> q15 (1,#) (e,$) 
(e,#) q15 (e,$) -> q15 (e,#) (e,$) 
(1,B) q15 (1,$) -> q15 (1,B) (1,$) 
(e,B) q15 (1,$) -> q15 (e,B) (1,$) 
(1,B) q15 (e,$) -> q15 (1,B) (e,$) 
(e,B) q15 (e,$) -> q15 (e,B) (e,$) 
(1,$) q15 (1,$) -> q15 (1,$) (1,$) 
(e,$) q15 (1,$) -> q15 (e,$) (1,$) 
(1,$) q15 (e,$) -> q15 (1,$) (e,$) 
(e,$) q15 (e,$) -> q15 (e,$) (e,$) 
(1,1) q15 (1,#) -> q15 (1,1) (1,#) 
(e,1) q15 (1,#) -> q15 (e,1) (1,#) 
(1,1) q15 (e,#) -> q15 (1,1) (e,#) 
(e,1) q15 (e,#) -> q15 (e,1) (e,#) 
(1,#) q15 (1,#) -> q15 (1,#) (1,#) 
(e,#) q15 (1,#) -> q15 (e,#) (1,#) 
(1,#) q15 (e,#) -> q15 (1,#) (e,#) 
(e,#) q15 (e,#) -> q15 (e,#) (e,#) 
(1,B) q15 (1,#) -> q15 (1,B) (1,#) 
(e,B) q15 (1,#) -> q15 (e,B) (1,#) 
(1,B) q15 (e,#) -> q15 (1,B) (e,#) 
(e,B) q15 (e,#) -> q15 (e,B) (e,#) 
(1,$) q15 (1,#) -> q15 (1,$) (1,#) 
(e,$) q15 (1,#) -> q15 (e,$) (1,#) 
(1,$) q15 (e,#) -> q15 (1,$) (e,#) 
(e,$) q15 (e,#) -> q15 (e,$) (e,#) 
(1,1) q18 (1,B) -> isPrime (1,1) (1,B) 
(e,1) q18 (1,B) -> isPrime (e,1) (1,B) 
(1,1) q18 (e,B) -> isPrime (1,1) (e,B) 
(e,1) q18 (e,B) -> isPrime (e,1) (e,B) 
(1,#) q18 (1,B) -> isPrime (1,#) (1,B) 
(e,#) q18 (1,B) -> isPrime (e,#) (1,B) 
(1,#) q18 (e,B) -> isPrime (1,#) (e,B) 
(e,#) q18 (e,B) -> isPrime (e,#) (e,B) 
(1,B) q18 (1,B) -> isPrime (1,B) (1,B) 
(e,B) q18 (1,B) -> isPrime (e,B) (1,B) 
(1,B) q18 (e,B) -> isPrime (1,B) (e,B) 
(e,B) q18 (e,B) -> isPrime (e,B) (e,B) 
(1,$) q18 (1,B) -> isPrime (1,$) (1,B) 
(e,$) q18 (1,B) -> isPrime (e,$) (1,B) 
(1,$) q18 (e,B) -> isPrime (1,$) (e,B) 
(e,$) q18 (e,B) -> isPrime (e,$) (e,B) 
(1,1) q19 (1,B) -> q20 (1,1) (1,B) 
(e,1) q19 (1,B) -> q20 (e,1) (1,B) 
(1,1) q19 (e,B) -> q20 (1,1) (e,B) 
(e,1) q19 (e,B) -> q20 (e,1) (e,B) 
(1,#) q19 (1,B) -> q20 (1,#) (1,B) 
(e,#) q19 (1,B) -> q20 (e,#) (1,B) 
(1,#) q19 (e,B) -> q20 (1,#) (e,B) 
(e,#) q19 (e,B) -> q20 (e,#) (e,B) 
(1,B) q19 (1,B) -> q20 (1,B) (1,B) 
(e,B) q19 (1,B) -> q20 (e,B) (1,B) 
(1,B) q19 (e,B) -> q20 (1,B) (e,B) 
(e,B) q19 (e,B) -> q20 (e,B) (e,B) 
(1,$) q19 (1,B) -> q20 (1,$) (1,B) 
(e,$) q19 (1,B) -> q20 (e,$) (1,B) 
(1,$) q19 (e,B) -> q20 (1,$) (e,B) 
(e,$) q19 (e,B) -> q20 (e,$) (e,B) 
(1,1) q20 (1,1) -> q20 (1,1) (1,1) 
(e,1) q20 (1,1) -> q20 (e,1) (1,1) 
(1,1) q20 (e,1) -> q20 (1,1) (e,1) 
(e,1) q20 (e,1) -> q20 (e,1) (e,1) 
(1,#) q20 (1,1) -> q20 (1,#) (1,1) 
(e,#) q20 (1,1) -> q20 (e,#) (1,1) 
(1,#) q20 (e,1) -> q20 (1,#) (e,1) 
(e,#) q20 (e,1) -> q20 (e,#) (e,1) 
(1,B) q20 (1,1) -> q20 (1,B) (1,1) 
(e,B) q20 (1,1) -> q20 (e,B) (1,1) 
(1,B) q20 (e,1) -> q20 (1,B) (e,1) 
(e,B) q20 (e,1) -> q20 (e,B) (e,1) 
(1,$) q20 (1,1) -> q20 (1,$) (1,1) 
(e,$) q20 (1,1) -> q20 (e,$) (1,1) 
(1,$) q20 (e,1) -> q20 (1,$) (e,1) 
(e,$) q20 (e,1) -> q20 (e,$) (e,1) 
(1,1) q20 (1,#) -> q20 (1,1) (1,#) 
(e,1) q20 (1,#) -> q20 (e,1) (1,#) 
(1,1) q20 (e,#) -> q20 (1,1) (e,#) 
(e,1) q20 (e,#) -> q20 (e,1) (e,#) 
(1,#) q20 (1,#) -> q20 (1,#) (1,#) 
(e,#) q20 (1,#) -> q20 (e,#) (1,#) 
(1,#) q20 (e,#) -> q20 (1,#) (e,#) 
(e,#) q20 (e,#) -> q20 (e,#) (e,#) 
(1,B) q20 (1,#) -> q20 (1,B) (1,#) 
(e,B) q20 (1,#) -> q20 (e,B) (1,#) 
(1,B) q20 (e,#) -> q20 (1,B) (e,#) 
(e,B) q20 (e,#) -> q20 (e,B) (e,#) 
(1,$) q20 (1,#) -> q20 (1,$) (1,#) 
(e,$) q20 (1,#) -> q20 (e,$) (1,#) 
(1,$) q20 (e,#) -> q20 (1,$) (e,#) 
(e,$) q20 (e,#) -> q20 (e,$) (e,#) 
(1,1) isPrime -> isPrime 1 isPrime 
(e,1) isPrime -> isPrime e isPrime 
(1,#) isPrime -> isPrime 1 isPrime 
(e,#) isPrime -> isPrime e isPrime 
(1,B) isPrime -> isPrime 1 isPrime 
(e,B) isPrime -> isPrime e isPrime 
(1,$) isPrime -> isPrime 1 isPrime 
(e,$) isPrime -> isPrime e isPrime 
isPrime (1,1) -> isPrime 1 isPrime 
isPrime (e,1) -> isPrime e isPrime 
isPrime (1,#) -> isPrime 1 isPrime 
isPrime (e,#) -> isPrime e isPrime 
isPrime (1,B) -> isPrime 1 isPrime 
isPrime (e,B) -> isPrime e isPrime 
isPrime (1,$) -> isPrime 1 isPrime 
isPrime (e,$) -> isPrime e isPrime 
