A1
A1 -> [q0,c,1,1] A2 
A2 -> [1,1] A2 
A2 -> [1,1,$] 
1 [1,1] -> 1 1 
1 [1,1,$] -> 1 1 
[1,1] 1 -> 1 1 
[c,1,1] 1 -> 1 1 
[Q,*,1,$] -> 1 
1 [*,1] -> 1 1 
1 [*,1,$] -> 1 1 
[*,1] 1 -> 1 1 
[c,*,1] 1 -> 1 1 
1 [+,1] -> 1 1 
[+,1] 1 -> 1 1 
[c,+,1] 1 -> 1 1 
[q0,1,1,$] -> [1,1,q0,$] 
[c,q0,1,1] [1,1] -> [c,1,1] [q0,1,1] 
[c,q0,1,1] [1,1,$] -> [c,1,1] [q0,1,1,$] 
[q0,1,1] [1,1] -> [1,1] [q0,1,1] 
[q0,1,1] [1,1,$] -> [1,1] [q0,1,1,$] 
[q0,c,1,1] -> [c,q0,1,1] 
[q0,c,1,1] -> [c,q0,1,1] 
[1,1,q0,$] -> [q1,1,1,$] 
[1,1] [q1,1,1,$] -> [q2,1,1] [*,1,$] 
[c,1,1] [q1,1,1,$] -> [c,q2,1,1] [*,1,$] 
[c,q2,1,1] -> [q3,c,*,1] 
[1,1] [q2,1,1] -> [q3,1,1] [*,1] 
[c,1,1] [q2,1,1] -> [c,q3,1,1] [*,1] 
[*,1] [q2,1,1] -> [q3,*,1] [*,1] 
[c,*,1] [q2,1,1] -> [c,q3,*,1] [*,1] 
[c,q3,*,1] -> [q3,c,*,1] 
[1,1] [q3,*,1] -> [q3,1,1] [*,1] 
[c,1,1] [q3,*,1] -> [c,q3,1,1] [*,1] 
[1,1] [q3,*,1,$] -> [q3,1,1] [*,1,$] 
[c,1,1] [q3,*,1,$] -> [c,q3,1,1] [*,1,$] 
[*,1] [q3,*,1] -> [q3,*,1] [*,1] 
[c,*,1] [q3,*,1] -> [c,q3,*,1] [*,1] 
[*,1] [q3,*,1,$] -> [q3,*,1] [*,1,$] 
[c,*,1] [q3,*,1,$] -> [c,q3,*,1] [*,1,$] 
[c,q3,1,1] [*,1] -> [c,1,1] [q5,*,1] 
[c,q3,1,1] [*,1,$] -> [c,1,1] [q5,*,1,$] 
[q3,1,1] [*,1] -> [1,1] [q5,*,1] 
[q3,1,1] [*,1,$] -> [1,1] [q5,*,1,$] 
[q3,c,*,1] -> [c,q4,*,1] 
[q3,c,*,1] -> [c,q4,*,1] 
[*,1,q4,$] -> [Q,*,1,$] 
[q4,*,1,$] -> [*,1,q4,$] 
[c,q4,*,1] [*,1] -> [c,*,1] [q4,*,1] 
[c,q4,*,1] [*,1,$] -> [c,*,1] [q4,*,1,$] 
[q4,*,1] [*,1] -> [*,1] [q4,*,1] 
[q4,*,1] [*,1,$] -> [*,1] [q4,*,1,$] 
[1,1] [q5,*,1] -> [q6,1,1] [1,1] 
[c,1,1] [q5,*,1] -> [c,q6,1,1] [1,1] 
[1,1] [q5,*,1,$] -> [q6,1,1] [1,1,$] 
[c,1,1] [q5,*,1,$] -> [c,q6,1,1] [1,1,$] 
[*,1] [q5,*,1] -> [q6,*,1] [1,1] 
[c,*,1] [q5,*,1] -> [c,q6,*,1] [1,1] 
[*,1] [q5,*,1,$] -> [q6,*,1] [1,1,$] 
[c,*,1] [q5,*,1,$] -> [c,q6,*,1] [1,1,$] 
[c,q6,1,1] [1,1] -> [c,*,1] [q7,1,1] 
[c,q6,1,1] [1,1,$] -> [c,*,1] [q7,1,1,$] 
[q6,1,1] [1,1] -> [*,1] [q7,1,1] 
[q6,1,1] [1,1,$] -> [*,1] [q7,1,1,$] 
[c,q6,1,1] [*,1] -> [c,*,1] [q7,*,1] 
[q6,1,1] [*,1] -> [*,1] [q7,*,1] 
[c,q6,*,1] -> [q6,c,*,1] 
[1,1] [q6,*,1] -> [q6,1,1] [*,1] 
[c,1,1] [q6,*,1] -> [c,q6,1,1] [*,1] 
[*,1] [q6,*,1] -> [q6,*,1] [*,1] 
[c,*,1] [q6,*,1] -> [c,q6,*,1] [*,1] 
[q6,c,*,1] -> [c,q11,*,1] 
[q6,c,*,1] -> [c,q11,*,1] 
[q7,*,1] [1,1] -> [*,1] [q7,1,1] 
[q7,*,1] [1,1,$] -> [*,1] [q7,1,1,$] 
[q7,*,1] [*,1] -> [*,1] [q7,*,1] 
[q7,1,1,$] -> [1,1,q8,$] 
[q7,1,1] [1,1] -> [1,1] [q8,1,1] 
[q7,1,1] [1,1,$] -> [1,1] [q8,1,1,$] 
[q7,1,1] [*,1] -> [1,1] [q8,*,1] 
[q7,1,1] [*,1,$] -> [1,1] [q8,*,1,$] 
[q8,1,1,$] -> [1,1,q8,$] 
[q8,1,1] [1,1] -> [1,1] [q8,1,1] 
[q8,1,1] [1,1,$] -> [1,1] [q8,1,1,$] 
[q8,1,1] [*,1] -> [1,1] [q8,*,1] 
[q8,1,1] [*,1,$] -> [1,1] [q8,*,1,$] 
[1,1] [q8,*,1] -> [q10,1,1] [1,1] 
[1,1] [q8,*,1,$] -> [q10,1,1] [1,1,$] 
[*,1] [q8,*,1] -> [q10,*,1] [1,1] 
[c,*,1] [q8,*,1] -> [c,q10,*,1] [1,1] 
[*,1] [q8,*,1,$] -> [q10,*,1] [1,1,$] 
[c,*,1] [q8,*,1,$] -> [c,q10,*,1] [1,1,$] 
[1,1,q8,$] -> [q9,1,1,$] 
[1,1] [q9,1,1] -> [q9,1,1] [1,1] 
[1,1] [q9,1,1,$] -> [q9,1,1] [1,1,$] 
[*,1] [q9,1,1] -> [q9,*,1] [1,1] 
[c,*,1] [q9,1,1] -> [c,q9,*,1] [1,1] 
[*,1] [q9,1,1,$] -> [q9,*,1] [1,1,$] 
[c,*,1] [q9,1,1,$] -> [c,q9,*,1] [1,1,$] 
[c,q9,*,1] -> [q3,c,*,1] 
[1,1] [q9,*,1] -> [q3,1,1] [*,1] 
[c,1,1] [q9,*,1] -> [c,q3,1,1] [*,1] 
[*,1] [q9,*,1] -> [q3,*,1] [*,1] 
[c,*,1] [q9,*,1] -> [c,q3,*,1] [*,1] 
[1,1] [q10,1,1] -> [q10,1,1] [1,1] 
[*,1] [q10,1,1] -> [q10,*,1] [1,1] 
[c,*,1] [q10,1,1] -> [c,q10,*,1] [1,1] 
[c,q10,*,1] -> [q6,c,*,1] 
[1,1] [q10,*,1] -> [q6,1,1] [*,1] 
[c,1,1] [q10,*,1] -> [c,q6,1,1] [*,1] 
[*,1] [q10,*,1] -> [q6,*,1] [*,1] 
[c,*,1] [q10,*,1] -> [c,q6,*,1] [*,1] 
[q11,1,1] [1,1] -> [+,1] [q12,1,1] 
[q11,1,1] [1,1,$] -> [+,1] [q12,1,1,$] 
[c,q11,*,1] [1,1] -> [c,+,1] [q11,1,1] 
[q11,*,1] [1,1] -> [+,1] [q11,1,1] 
[c,q11,*,1] [*,1] -> [c,+,1] [q11,*,1] 
[q11,*,1] [*,1] -> [+,1] [q11,*,1] 
[q12,1,1,$] -> [+,1,q13,$] 
[q12,1,1] [1,1] -> [+,1] [q13,1,1] 
[q12,1,1] [1,1,$] -> [+,1] [q13,1,1,$] 
[q12,1,1] [*,1] -> [+,1] [q13,*,1] 
[q12,1,1] [*,1,$] -> [+,1] [q13,*,1,$] 
[1,1,q13,$] -> [q14,1,1,$] 
[+,1,q13,$] -> [q14,+,1,$] 
[q13,1,1,$] -> [1,1,q13,$] 
[q13,1,1] [1,1] -> [1,1] [q13,1,1] 
[q13,1,1] [1,1,$] -> [1,1] [q13,1,1,$] 
[q13,1,1] [*,1] -> [1,1] [q13,*,1] 
[q13,1,1] [*,1,$] -> [1,1] [q13,*,1,$] 
[q13,*,1,$] -> [+,1,q13,$] 
[q13,*,1] [1,1] -> [+,1] [q13,1,1] 
[q13,*,1] [1,1,$] -> [+,1] [q13,1,1,$] 
[q13,*,1] [*,1] -> [+,1] [q13,*,1] 
[q13,*,1] [*,1,$] -> [+,1] [q13,*,1,$] 
[c,q14,1,1] -> [q14,c,1,1] 
[1,1] [q14,1,1] -> [q14,1,1] [1,1] 
[c,1,1] [q14,1,1] -> [c,q14,1,1] [1,1] 
[1,1] [q14,1,1,$] -> [q14,1,1] [1,1,$] 
[c,1,1] [q14,1,1,$] -> [c,q14,1,1] [1,1,$] 
[+,1] [q14,1,1] -> [q14,+,1] [1,1] 
[c,+,1] [q14,1,1] -> [c,q14,+,1] [1,1] 
[+,1] [q14,1,1,$] -> [q14,+,1] [1,1,$] 
[c,+,1] [q14,1,1,$] -> [c,q14,+,1] [1,1,$] 
[q14,+,1,$] -> [1,1,q15,$] 
[c,q14,+,1] [1,1] -> [c,1,1] [q15,1,1] 
[c,q14,+,1] [1,1,$] -> [c,1,1] [q15,1,1,$] 
[q14,+,1] [1,1] -> [1,1] [q15,1,1] 
[q14,+,1] [1,1,$] -> [1,1] [q15,1,1,$] 
[c,q14,+,1] [*,1] -> [c,1,1] [q15,*,1] 
[c,q14,+,1] [*,1,$] -> [c,1,1] [q15,*,1,$] 
[q14,+,1] [*,1] -> [1,1] [q15,*,1] 
[q14,+,1] [*,1,$] -> [1,1] [q15,*,1,$] 
[q14,c,1,1] -> [c,q17,1,1] 
[q14,c,1,1] -> [c,q17,1,1] 
[q14,c,*,1] -> [c,q17,*,1] 
[q14,c,*,1] -> [c,q17,*,1] 
[q15,1,1,$] -> [1,1,q15,$] 
[q15,1,1] [1,1] -> [1,1] [q15,1,1] 
[q15,1,1] [1,1,$] -> [1,1] [q15,1,1,$] 
[q15,1,1] [*,1] -> [1,1] [q15,*,1] 
[q15,1,1] [*,1,$] -> [1,1] [q15,*,1,$] 
[1,1,q15,$] -> [q16,1,1,$] 
[1,1] [q15,*,1] -> [q16,1,1] [*,1] 
[c,1,1] [q15,*,1] -> [c,q16,1,1] [*,1] 
[1,1] [q15,*,1,$] -> [q16,1,1] [*,1,$] 
[c,1,1] [q15,*,1,$] -> [c,q16,1,1] [*,1,$] 
[c,q16,1,1] -> [q14,c,*,1] 
[1,1] [q16,1,1] -> [q14,1,1] [*,1] 
[c,1,1] [q16,1,1] -> [c,q14,1,1] [*,1] 
[1,1] [q16,1,1,$] -> [q14,1,1] [*,1,$] 
[c,1,1] [q16,1,1,$] -> [c,q14,1,1] [*,1,$] 
[+,1] [q16,1,1] -> [q14,+,1] [*,1] 
[c,+,1] [q16,1,1] -> [c,q14,+,1] [*,1] 
[+,1] [q16,1,1,$] -> [q14,+,1] [*,1,$] 
[c,+,1] [q16,1,1,$] -> [c,q14,+,1] [*,1,$] 
[q17,*,1,$] -> [*,1,q17,$] 
[c,q17,*,1] [1,1] -> [c,*,1] [q17,1,1] 
[q17,*,1] [1,1] -> [*,1] [q17,1,1] 
[c,q17,*,1] [*,1] -> [c,*,1] [q17,*,1] 
[c,q17,*,1] [*,1,$] -> [c,*,1] [q17,*,1,$] 
[q17,*,1] [*,1] -> [*,1] [q17,*,1] 
[q17,*,1] [*,1,$] -> [*,1] [q17,*,1,$] 
[c,q17,1,1] [1,1] -> [c,1,1] [q17,1,1] 
[q17,1,1] [1,1] -> [1,1] [q17,1,1] 
[c,q17,1,1] [*,1] -> [c,1,1] [q17,*,1] 
[c,q17,1,1] [*,1,$] -> [c,1,1] [q17,*,1,$] 
[q17,1,1] [*,1] -> [1,1] [q17,*,1] 
[q17,1,1] [*,1,$] -> [1,1] [q17,*,1,$] 
[*,1,q17,$] -> [q3,*,1,$] 
