q0
Q
q0,1,q0,1,r
q0,c,q0,c,r
q0,$,q1,$,l
q1,1,q2,*,l
q2,1,q3,*,l
q3,*,q3,*,l
q3,1,q5,1,r
q3,c,q4,c,r
q4,$,Q,$,l
q4,*,q4,*,r
q5,*,q6,1,l
q6,1,q7,*,r
q6,*,q6,*,l
q6,c,q11,c,r
q7,*,q7,*,r
q7,1,q8,1,r
q8,1,q8,1,r
q8,*,q10,1,l
q8,$,q9,$,l
q9,1,q9,1,l
q9,*,q3,*,l
q10,1,q10,1,l
q10,*,q6,*,l
q11,1,q12,+,r
q11,*,q11,+,r
q12,1,q13,+,r
q13,$,q14,$,l
q13,1,q13,1,r
q13,*,q13,+,r
q14,1,q14,1,l
q14,+,q15,1,r
q14,c,q17,c,r
q15,1,q15,1,r
q15,$,q16,$,l
q15,*,q16,*,l
q16,1,q14,*,l
q17,*,q17,*,r
q17,1,q17,1,r
q17,$,q3,$,l